security/base/xmlschema/deploy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:element name="installer">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="title"/>
				<xs:element ref="banner"/>
				<xs:element ref="style"/>
				<xs:element ref="finish"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="finish">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="message"/>
				<xs:element ref="links"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="links">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="app" maxOccurs="unbounded"/>
				<xs:element ref="url" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="url">
		<xs:complexType>
			<xs:sequence>
			<xs:attribute name="href" type="xs:string" use="required"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="licence">
		<xs:complexType>
			<xs:sequence>
			<xs:attribute name="file" type="xs:string" use="required"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="product_name" type="xs:string"/>
	
	<xs:element name="setting">
		<xs:complexType>
			<xs:sequence>
			<xs:attribute name="key" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
			<xs:attribute name="app" type="xs:string" use="required"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="app">
		<xs:complexType>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="default" type="xs:boolen" />
			<xs:attribute name="locked" type="xs:boolen" />
			<xs:attribute name="hidden" type="xs:boolen" />
			<xs:attribute name="autostart" type="xs:boolen" />
		</xs:complexType>
	</xs:element>

	<xs:element name="package">
		<xs:complexType>
			<xs:attribute name="hidden" type="xs:string"/>
			<xs:attribute name="collapse" type="xs:boolen" />
			<xs:attribute name="search_online" type="xs:boolen" />
			<xs:attribute name="search_filter" type="xs:boolen" />
			<xs:element ref="app" maxOccurs="unbounded"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="deploy">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="licence" minOccurs="0" />
				<xs:element ref="product_name"/>
				<xs:element ref="installer"/>
				<xs:element ref="package"/>
				<xs:element ref="setting" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>